spark {
  master = "local[4]"

}

kafka {
  topics = "mtms-trades"
  brokers = "localhost:9092"
}
jdbc {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/test"
  user = "samklr"
  password = ""
}
checkpointDir = "/var/tmp/cp"
batchDurationMs = 5000


cassandra {
 seeds = ""

}
